# BirdRecogniser02

./: BirdRecogniser02.sln
BirdRecognise02UnitTest/: BirdRecognise02UnitTest.csproj  UnitTest1.cs
BirdRecogniser02/: Ai_class.cs  BirdRecogniser02.csproj  BirdRecognitionResult.cs  Program.cs  appsettings.Development.json  appsettings.json
BirdRecogniser02/Authorization/: SubmissionAdministratorsAuthorizationHandler.cs  SubmissionIsOwnerAuthorizationHandler.cs  SubmissionManagerAuthorizationHandler.cs  SubmissionOperations.cs
BirdRecogniser02/Controllers/: HomeController.cs  MobileSubmissionAPIController.cs  RecogniseAPIController.cs  RecogniseController.cs  RecogniseDemoController.cs  ResultController.cs  SubmissionsAPIController.cs  SubmissionsController.cs
BirdRecogniser02/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  BirdRecogniser02Context.cs  SeedData.cs
BirdRecogniser02/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230425092122_InitialCreate.Designer.cs  20230425092122_InitialCreate.cs  20230425214007_userID_Status.Designer.cs  20230425214007_userID_Status.cs  ApplicationDbContextModelSnapshot.cs
BirdRecogniser02/ImageHelpers/: ImageValidationExtensions.cs
BirdRecogniser02/ML/: InMemoryModelLoader.cs  TensorFlowModelConfigurator.cs
BirdRecogniser02/ML/DataModels/: BirdInformation.cs  ImageInputData.cs  ImageLabelPrediction.cs  ImagePredictedLabelWithProbability.cs
BirdRecogniser02/ML/TensorFlowModel/: Bird-labels.txt
BirdRecogniser02/Migrations/: 20230418222502_InitialCreate.Designer.cs  20230418222502_InitialCreate.cs  BirdRecogniser02ContextModelSnapshot.cs
BirdRecogniser02/Models/: ErrorViewModel.cs  Submission.cs
BirdRecogniser02/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BirdRecogniser02/Views/: _ViewImports.cshtml
BirdRecogniser02/Views/Home/: About.cshtml  Index.cshtml  Mobile.cshtml
BirdRecogniser02/Views/Recognise/: Index.cshtml
BirdRecogniser02/Views/RecogniseDemo/: Index.cshtml
BirdRecogniser02/Views/Result/: Index.cshtml
BirdRecogniser02/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml
BirdRecogniser02/Views/Submissions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Thanks.cshtml
BirdRecogniser02/wwwroot/css/: site.css
BirdRecogniser02/wwwroot/general/: general.csv
BirdRecogniser02/wwwroot/js/: upload.js
BirdRecogniser02UnitTest/: BirdRecogniser02UnitTest.csproj  SubmissionsUnitTest.cs  UnitTest1.cs
